SUPABASE_URL=https://jwsnjwsfkuvczzrevtnb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3c25qd3Nma3V2Y3p6cmV2dG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTYzMDYsImV4cCI6MjA4MTU3MjMwNn0.0S6ZwSKMl2-L01BRT2Ms4bkft363ARwuDhj7Z_3l9l8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3c25qd3Nma3V2Y3p6cmV2dG5iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk5NjMwNiwiZXhwIjoyMDgxNTcyMzA2fQ.2lX9DslWHqVokZowDwows5rnZBURaDzW0Pwf4sEXoFQ
DATABASE_URL=postgresql://postgres:9CRxkck4MRkUUgFB@db.jwsnjwsfkuvczzrevtnb.supabase.co:5432/postgres
JWT_SECRET=36266638741841d9e580038202af83fb21df440305a6870c9d8502040faed14c
PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ichemegenesis@gmail.com
EMAIL_PASS=mzsv donx bewo mlht
EMAIL_FROM=Your Blog <ichemegenesis@gmail.com>

 